---
title: About us
layout: default
permalink: /about-us/
---

<div class="navpage" style="min-height: 85vh;">
<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4">Who we are?</h1>
    <p class="lead">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nec felis
      quis quam ornare tristique. Maecenas eleifend et magna ut accumsan. Nullam
      efficitur nibh id sagittis finibus. Donec elementum augue id rhoncus
      varius. Aliquam erat volutpat. Nulla sit amet posuere lorem. Sed aliquet
      metus velit, id lobortis lorem lacinia et. Sed convallis, dolor vitae
      sollicitudin venenatis, tortor sem porta nunc, non volutpat eros neque ac
      massa.
    </p>
  </div>
</div>

<div class="container">
        <!-- Example row of columns -->
        <div class="row">
          <div class="col-md-4">
            <h4>Frank Chen</h4>
            <p>Software Engineer, proficient in backend and databases. </p>
            <a href="https://github.com/FrankChen2023/jkan" target="_blank"
          ><i class="fa fa-github"></i
        ></a>
          </div>
          <div class="col-md-4">
            <h4>Deborah Duke</h4>
            <p>Project Manager, proficient in UX/UI </p>
             <a href="https://github.com/DeborahDuke" target="_blank"
          ><i class="fa fa-github"></i
        ></a>
          </div>
          <div class="col-md-4">
            <h4>Isaac Laryea</h4>
            <p>Software Engineer.</p>
             <a href="https://github.com/kobbyrythm" target="_blank"
          ><i class="fa fa-github"></i
        ></a>
          </div>
        </div>

        <hr> <div class="row">
          <div class="col-md-4">
            <h4>Luo Tao</h4>
            <p>Software Engineer </p>
            <a href="https://github.com/TaoLuo1" target="_blank"
          ><i class="fa fa-github"></i
        ></a>
          </div>
          <div class="col-md-4">
            <h4>Khamidova Gulnoza</h4>
            <img class="card-img-top" src="/img/UoA.png" alt="Card image cap" />
            <p>Project Manager </p>
             <a href="https://github.com/gulnozaxamidova" target="_blank"
          ><i class="fa fa-github"></i
        ></a>
          </div>
          <div class="col-md-4">
            <h4>Henry Lutterodt</h4>
            <p>Software Engineer.</p>
             <a href="https://github.com/henryflutt" target="_blank"
          ><i class="fa fa-github"></i
        ></a>
          </div>
        </div>

        <hr>

      </div>
    </div>









